<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <title>athena</title>

  <meta charset="utf-8" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

  <!--Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <style type="text/css">
    .outerContainer {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 300px;
      height: 200px;
      padding: 25px;
      margin: 100px;
      border: 1px solid #555;
    }

    .innerContainer {
      width: 200px;
      height: 100px;
      padding: 0;
      border: 1px solid #555;
    }

    .backround--primary {
      background-color: darkblue;
    } 

    .backround--secondary {
      background-color: tomato;
    }

    .userText {
      /*background-color: #E0E024;*/
      color: tomato;
    }
  </style>

</head>

<body>
  
  <div class="outerContainer">
    <div>
      Outer Container
    </div> 
    <div class="innerContainer">
    </div>
  </div>

  <script type="text/javascript">

    // Destruct objects:
    // 1 - Extract data
    // 2 - Extract nested data
    // 3 - Create aliases 

    const outer = document.querySelector('.outerContainer');
    const outerText = document.querySelector('.outerContainer div');
    const inner = document.querySelector('.innerContainer');

    function setArtistSite(siteName, color = "white", bgColor = "black") {
      outerText.innerHTML = siteName;

      const style = 'color: ' + color + '; background-color: ' + bgColor;

      outer.setAttribute('style', style);
      inner.setAttribute('style', style);
    }

    const artistLookup = {
      name: "Beyonce",
      age: 35,
      genre: "R&B",
      state: "Texas",
      siteInfo: {
        contacts: {
          regions: {
            country: "USA",
            telephone: "515-355-7755"
          }
        }
      }
    }

    const songs = ["Girl", "Ring The Alarm", "Diva", "Until The End Of Time", "Best Thing I Never Had"];

    function createArtistSite(strings, ...values) {
      return strings.reduce((start, string, i) => { 
        return `${start}${string}${values[i] ? artistLookup[values[i]] : ''}`
      }, '');
    };


    inner.addEventListener('click', function() {

      const { name, age, state } = artistLookup;
      console.log('name, age, state > ', name, age, state);

      const { country, telephone } = artistLookup.siteInfo.contacts.regions;
      console.log('country, telephone > ', country, telephone); 

      const { country: cntry, telephone: tel } = artistLookup.siteInfo.contacts.regions;
      console.log('cntry, tel > ', cntry, tel);

      const artist = createArtistSite`${'name'} is a ${'age'}-old American ${'genre'} singer from ${'state'}.`;
      setArtistSite(artist, '#333', '#eee');
    });

  </script>

</body>

</html>
