<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <title>athena</title>

  <meta charset="utf-8" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

  <!--Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <style type="text/css">
    .outerContainer {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 300px;
      height: 200px;
      padding: 25px;
      margin: 100px;
      border: 1px solid #555;
    }

    .innerContainer {
      width: 200px;
      height: 100px;
      padding: 0;
      border: 1px solid #555;
    }

    .backround--primary {
      background-color: darkblue;
    } 

    .backround--secondary {
      background-color: tomato;
    }

    .userText {
      /*background-color: #E0E024;*/
      color: tomato;
    }
  </style>

</head>

<body>
  
  <div class="outerContainer">
    <div>
      Outer Container
    </div> 
    <div class="innerContainer">
    </div>
  </div>

  <script type="text/javascript">

    // for ... of loop:
    // 1 - for (const i ...) loop
    // 2 - forEach loop
    // 3 - for (i in ... ) loop
    // 4 - for ... of 

    const outer = document.querySelector('.outerContainer');
    const outerText = document.querySelector('.outerContainer div');
    const inner = document.querySelector('.innerContainer');

    const songs = ["Girl", "Ring The Alarm", "Diva", "Until The End Of Time", "Best Thing I Never Had"];

    inner.addEventListener('click', function() {

      // console.info("Option #1");
      // for (let i = 0; i < songs.length; i++ ) {
      //   console.log(songs[i]);
      // }

      // console.info("Option #2");
      // songs.forEach( song => console.log(song) );
     
      // console.info("Option #3");
      // for (i in songs) {
      //   console.log(songs[i]);
      // }

      // console.info("Option #4");
      // for (const song of songs) {
      //   console.log(song);
      // }

      // console.info("Option #5");
      // for (const song of songs) {
      //   console.log(song);

      //   if (song === 'Diva') {
      //     break;
      //   }
      // } 

      console.info("Option #6");
      for (const song of songs) {

        if (song === 'Diva') {
          continue;
        }
        console.log(song);
      }

    });

  </script>

</body>

</html>
