<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <title>athena</title>

  <meta charset="utf-8" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

  <!--Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <style type="text/css">
    .outerContainer {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 300px;
      height: 200px;
      padding: 25px;
      margin: 100px;
      border: 1px solid #555;
    }

    .innerContainer {
      width: 200px;
      height: 100px;
      padding: 0;
      border: 1px solid #555;
    }

    .backround--primary {
      background-color: darkblue;
    } 

    .backround--secondary {
      background-color: tomato;
    }

    .userText {
      /*background-color: #E0E024;*/
      color: tomato;
    }
  </style>

</head>

<body>
  
  <div class="outerContainer">
    <div>
      Outer Container
    </div> 
    <div class="innerContainer">
    </div>
  </div>

  <ul class="songList">
    <li>Girl</li>
    <li>Ring The Alarm"</li>
    <li>Diva</li>
    <li>Until The End Of Time</li>
    <li>Best Thing I Never Had</li>
  </ul>

  <script type="text/javascript">

    // Object literals:
    // 1 - Assign object literals
    // 2 - Dynamically set keys
    // 3- Use shift() to populate an object

    const outer = document.querySelector('.outerContainer');
    const outerText = document.querySelector('.outerContainer div');
    const inner = document.querySelector('.innerContainer');

    function setArtistSite(siteName, color = "white", bgColor = "black") {
      outerText.innerHTML = siteName;

      const style = 'color: ' + color + '; background-color: ' + bgColor;

      outer.setAttribute('style', style);
      inner.setAttribute('style', style);
    }

    inner.addEventListener('click', function() {

      const name = "Beyonce";
      const age = 35;
      const genre = "R&B";
      const state = "Texas";

      const artist = {
        name,
        age,
        genre,
        state,
        songs: ["Girl", "Ring The Alarm", "Diva", "Until The End Of Time", "Best Thing I Never Had"],
      };
      
      console.log('artist #1 >', artist);

      // let key = "country";
      // let keyValue = "USA";

      // key = "Region";
      // keyValue = "Middle East";

      // const artist = {
      //   name,
      //   age,
      //   genre,
      //   state,
      //   [key]: keyValue,
      // };

      // console.log('artist #2 >', artist);

      // const keys = ['name', 'age', 'genre', 'state'];
      // const values = ['Beyonce', 35, 'R&B', 'Texas'];

      // const artist = {
      //   [keys.shift()]: values.shift(),
      //   [keys.shift()]: values.shift(),
      //   [keys.shift()]: values.shift(),
      // }

      // console.log('artist #3 >', artist);

    });

  </script>

</body>

</html>
