<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <title>athena</title>

  <meta charset="utf-8" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

  <!--Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <style type="text/css">
    .outerContainer {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 300px;
      height: 200px;
      padding: 25px;
      margin: 100px;
      border: 1px solid #555;
    }

    .innerContainer {
      width: 200px;
      height: 100px;
      padding: 0;
      border: 1px solid #555;
    }

    .backround--primary {
      background-color: darkblue;
    } 

    .backround--secondary {
      background-color: tomato;
    }

    .userText {
      /*background-color: #E0E024;*/
      color: tomato;
    }
  </style>

</head>

<body>
  
  <div class="outerContainer">
    <div>
      Outer Container
    </div> 
    <div class="innerContainer">
    </div>
  </div>

  <ul class="songList">
    <li>Girl</li>
    <li>Ring The Alarm"</li>
    <li>Diva</li>
    <li>Until The End Of Time</li>
    <li>Best Thing I Never Had</li>
  </ul>

  <script type="text/javascript">

    // Create promise:
    // - Resolve 
    // - Reject

    const outer = document.querySelector('.outerContainer');
    const outerText = document.querySelector('.outerContainer div');
    const inner = document.querySelector('.innerContainer');

    function disPlayBook(isbn, title, author) {
      return `
          <div>${isbn}</div>
          <div>${title}</div>
          <div>${author}</div>
        `;
    }

    function setArtistSite(siteName, color = "white", bgColor = "black") {
      outerText.innerHTML = siteName;

      const style = 'color: ' + color + '; background-color: ' + bgColor;

      outer.setAttribute('style', style);
      inner.setAttribute('style', style);
    }

    
    inner.addEventListener('click', function() {
      const ratioTimeForNewSong = new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve( "The new song will be broadcast at 11:30 p.m.");
          // reject(Error("The broadcast has been canceled"));
        }, 1000)
      });
      
      ratioTimeForNewSong
        .then(data => {
          console.log(data);
          setArtistSite(data, '#333', '#eee');
        })
        .catch(err => {
          setArtistSite(err, '#333', '#eee');
          console.error(err);
        });      
    });

  </script>

</body>

</html>
