<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <title>athena</title>

  <meta charset="utf-8" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

  <!--Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <style type="text/css">
    .outerContainer {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 300px;
      height: 200px;
      padding: : 25px;
      margin: 100px;
      border: 1px solid #555;
    }

    .innerContainer {
      width: 200px;
      height: 100px;
      padding: 0;
      border: 1px solid #555;
    }

    .backround--primary {
      background-color: darkblue;
    } 

    .backround--secondary {
      background-color: tomato;
    }

    .skewMe {
      transform: skewX(15deg);
    }
  </style>

</head>

<body>
  
  <div class="outerContainer backround--primary">
    <div class="innerContainer backround--secondary">
    </div>
  </div>

  <script type="text/javascript">

    // Arrow function:
    // "This" does not get bind

    const outer = document.querySelector('.outerContainer');
    const inner = document.querySelector('.innerContainer');

    inner.addEventListener('click', function() {
      this.classList.toggle('backround--primary');
      this.classList.toggle('backround--secondary');

      outer.classList.toggle('backround--secondary');
      outer.classList.toggle('backround--primary');

      setTimeout(() => {
        outer.classList.toggle('skewMe');
      }, 2000);
    });

  </script>

</body>

</html>
