<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <title>athena</title>

  <meta charset="utf-8" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

  <!--Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <style type="text/css">
    .outerContainer {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 300px;
      height: 200px;
      padding: 25px;
      margin: 100px;
      border: 1px solid #555;
    }

    .innerContainer {
      width: 200px;
      height: 100px;
      padding: 0;
      border: 1px solid #555;
    }

    .backround--primary {
      background-color: darkblue;
    } 

    .backround--secondary {
      background-color: tomato;
    }

    .userText {
      /*background-color: #E0E024;*/
      color: tomato;
    }
  </style>

</head>

<body>
  
  <div class="outerContainer">
    <div>
      Outer Container
    </div> 
    <div class="innerContainer">
    </div>
  </div>

  <ul class="songList">
    <li>Girl</li>
    <li>Ring The Alarm"</li>
    <li>Diva</li>
    <li>Until The End Of Time</li>
    <li>Best Thing I Never Had</li>
  </ul>

  <script type="text/javascript">

  const books = [
      {
          isbn: '0446310786',
          author: 'Haper Lee',
          title: 'To Kill a Mockingbird',
          publisher: 'Grand Central Publishing',
          pubdate: 'October 11, 1988',
          price: '17.33'
      },
      {
          isbn: '0141439556',
          author: 'Emily Bronte',
          title: 'Wuthering Heights',
          publisher: 'Penguin Classic',
          pubdate: 'December 31, 2002',
          price: '12.99'
      },
      {
          isbn: '0684801221',
          author: 'Ernest Hemingway',
          title: 'The Old Man and The Sea',
          publisher: 'Scribner',
          pubdate: 'May 5, 1995',
          price: '15.28'
      },
      {
          isbn: '0316769487',
          author: 'J.D. Salinger',
          title: 'The Catcher in the Rye',
          publisher: 'Little, Brown and Company',
          pubdate: 'May 1, 1991',
          price: '15.28'
      },
      {
          isbn: '1451673310',
          author: 'Ray Bradbury',
          title: 'Fahrenheit 451',
          publisher: 'Simon & Schuster',
          pubdate: 'June 1, 2013',
          price: '15.69'
      },
      {
          isbn: '0451524934',
          author: 'Geroge Orwell',
          title: '1984',
          publisher: 'Signet Classic',
          pubdate: 'January 1, 1961',
          price: '15.75'
      },
      {
          isbn: '0140177396',
          author: 'John Steinbeck',
          title: 'Of Mice and Men',
          publisher: 'Penguin Books',
          pubdate: 'September 1, 1993',
          price: '18.99'
      }
  ];

    // Array.find
    // Array.findIndex
    // Array.filter

    const outer = document.querySelector('.outerContainer');
    const outerText = document.querySelector('.outerContainer div');
    const inner = document.querySelector('.innerContainer');

    inner.addEventListener('click', function() {

      // const isbn = '0451524934';
      // const book = books.find(book => book.isbn === isbn);
      // console.log(book);

      // const bookIndex = books.findIndex(book => book.isbn === isbn);
      // console.log(bookIndex);

      // const titleText = 'th';
      // const selectBooks = books.filter(book => book.title.includes(titleText));
      // console.table(selectBooks);

    });

  </script>

</body>

</html>
