<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <title>athena</title>

  <meta charset="utf-8" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

  <!--Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <style type="text/css">
    .outerContainer {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 300px;
      height: 200px;
      padding: 25px;
      margin: 100px;
      border: 1px solid #555;
    }

    .innerContainer {
      width: 200px;
      height: 100px;
      padding: 0;
      border: 1px solid #555;
    }

    .backround--primary {
      background-color: darkblue;
    } 

    .backround--secondary {
      background-color: tomato;
    }

    .userText {
      /*background-color: #E0E024;*/
      color: tomato;
    }
  </style>

</head>

<body>
  
  <div class="outerContainer">
    <div>
      Outer Container
    </div> 
    <div class="innerContainer">
    </div>
  </div>

  <script type="text/javascript">

    // Destruct objects:
    // - Add default values

    const outer = document.querySelector('.outerContainer');
    const outerText = document.querySelector('.outerContainer div');
    const inner = document.querySelector('.innerContainer');

    function setArtistSite(siteName, color = "white", bgColor = "black", fontWeight, border) {
      outerText.innerHTML = siteName;

      // const style = 'color: ' + color + '; background-color: ' + bgColor;
      const style = `color: ${color}; 
        background-color: ${bgColor}; 
        font-weight: ${fontWeight};
        border: ${border};
      `;

      outer.setAttribute('style', style);
      inner.setAttribute('style', style);
    }


    const artistLookup = {
      name: "Beyonce",
      age: 35,
      genre: "R&B",
      state: "Texas",
    }

    function createArtistSite(strings, ...values) {
      return strings.reduce((start, string, i) => { 
        return `${start}${string}${values[i] ? artistLookup[values[i]] : ''}`
      }, '');
    };


    inner.addEventListener('click', function() {

      const artist = createArtistSite`${'name'} is a ${'age'}-old American ${'genre'} singer from ${'state'}.`;
      
      const siteSettings = {
        color: 'red',
        bgColor : 'yellow',
      }

      const redBorder = "1px solid blue";
      const { color, bgColor, fontWeight = 900, border = redBorder } = siteSettings;

      setArtistSite(artist, color, bgColor, fontWeight, border);
    });

  </script>

</body>

</html>
