@import "site-container";
@import "site-banner";
@import "navigation";
@import "navigation-site-nav";
@import "menu";
@import "main-content";
@import "site-cover";
@import "site-show";
@import "footer";
@import "search";
@import "panel-container";
@import "media";
@import "image";
@import "book-form";
@import "data-form";
@import "buttons";
@import "slide-show";
@import "flexbox-table"	;
@import "./shopping-cart/cart";
@import "./shopping-cart/card";
@import "./select2/select";
@import "./select2/select-custom";

// mini-grid system 

$items: 16;

// grid container
.l-grid__container {
  display: flex;
  flex-flow: row wrap;
  margin-bottom: 1rem;

  // background-color: blue;
}

.l-grid {
  padding: 0.5rem;
}

// loop over the breakpoints
@each $key, $value in $breakpoints {
  @for $i from 1 through $items {
    .l-grid__span--#{$key}-#{$i} {
      // flex: 0 0 100%;
      @include break($key) {
	      // @debug #{$i / $items * 100%}; 
        flex: 0 0 #{$i / $items * 100%};
      }
    }
  }
}

$columns: 16;
@for $i from 1 through $columns {
	.tableColumn__orderDesktop--#{$i} {
		@include break(md) {
			order: #{$i};
		}
	}
}

.text-right {
	text-align: right;
}

.text-left {
	text-align: left;
}

.desktopOnly--text {
	display: none;
	@include break(md) {
		display: inline;
	}
}

.desktopOnly--block {
	display: none;
	@include break(md) {
		display: block;
	}
}

.mobileOnly--block {
	display: block;
	@include break(md) {
		display: none;
	}
}



